# .env is make for docker-compose

# web service
WEB_SERVER_SERVICE_NAME=web-server
WEB_SERVER_HOST_PUBLIC_PORT=3000
WEB_SERVER_HOST_PRIVATE_PORT=5400
WEB_SERVER_PUBLIC_PORT=3000
WEB_SERVER_PRIVATE_PORT=5000

# CLIP model service
CLIP_MODEL_SERVICE_NAME=clip-model
CLIP_MODEL_HOST_PRIVATE_PORT=5100
CLIP_MODEL_PRIVATE_PORT=5000

# Database
DATABASE_HOSTNAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST_PORT=5432
DATABASE_PORT=5432
